<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background: url("phabricatorr.png") no-repeat center center/cover;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    height: 90vh;
}
.phab_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
}
.button-1{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
h1 {
color: #999999;
font-family: arial, sans-serif;
font-size: 40px;
font-style: oblique;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}
</style>
</head>
<body >
<div class="phab_links">
<h1 style= "color:black">PHABRICATOR - REPOSITORY MANAGER</h1>

    <div class = "link"><a href="https://phab.zoomrx.com/source/annotation-as-a-service/"><button class="button-1">AAAS</button></a></div>
    <div class = "link"><a href="https://phab.zoomrx.com/source/congress-support/"><button class="button-1">Congress Support</button></a></div>
    <div class = "link"><a href="https://phab.zoomrx.com/source/congress-ap-server/"><button class="button-1">Congress AP Server</button></a></div>
    <div class = "link"><a href="https://phab.zoomrx.com/source/congress-search/"><button class="button-1">Congress Search</button></a></div>
    <div class = "link"><a href="https://phab.zoomrx.com/source/congress-utils/"><button class="button-1">Congress Utils</button></a></div>
    <div class = "link"><a href="https://phab.zoomrx.com/source/helpers/"><button class="button-1">Helpers</button></a></div>
    <div class = "link"><a href="https://phab.zoomrx.com/source/trials-extraction-pipeline/"><button class="button-1">Trials Data Pipeline</button></a></div>
    <div class = "link"><a href="https://phab.zoomrx.com/source/tweet-extraction/"><button class="button-1">Tweet Extraction</button></a></div>
    

</div>
</body>
</html>


